{
  "name": "testimonials-grid-section-main",
  "version": "1.0.0",
  "description": "![Design preview for the Testimonials grid section coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cerveruz": "purgecss --css css/custom.css --content index.html -o reducido.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1"
  }
}
